<!DOCTYPE html>
<html>
  <head>
	<title>Google</title>  
	<link rel="stylesheet" href="google.css">
    <meta charset="utf-8">
  </head>
  
  
  <body>
	  
  <header><t class="textright">
  + Ich Gmail Bilder </t>
  </header>
 
  <div class=main>
		<div class="Image">
		<img src="google.jpg" height=100% width=100%>
	    </div>
		
		
		<div class="searchbar">
			<img src="microphone.png" class="microphone">
		</div>
		
	
		
	
			
	<footer> 
    <t class="textleft"> 
	Advertising Business
    </t>
    <t class="textright"> 
    About Privacy & Terms Settings Use Google.es 
    </t>
    </footer>

  </div>
  </body>
</html>
