<!DOCTYPE html>
<html>
  <head>
	<title>About me</title>  
	<link rel="stylesheet" type="text/css" href="blog.css">
    <meta charset="utf-8">
  </head>
  
  
  <body>
    <header>
      <h1 class="centeredElement">About Me</h1>
    </header>
    
	<nav class="centeredElement">
      <a href="blog.html">or go back to the blog</a>
    </nav>
	
	
<article class="centeredElement">	
 <h3>This is my Education</h3>
 
<table>
  <thead>
    <tr><th>Time</th> <th>Location</th>      	<th>Institution</th><th>Description</th></tr>
  </thead>
  <tbody>
    <tr><td>2014</td> <td>Germany</td> <td>Technische Universität Berlin</td><td>Physikalische Ingenierwissenschaft</td></tr>
    <tr><td>2013</td> <td>France</td> <td>ENS</td><td>Theoretical Physics</td></tr>
	<tr><td>2012</td> <td>Germany</td> <td>LMU</td><td>Physics Bachelor</td></tr>
	<tr><td>2011</td> <td>Germany</td> <td>Start-up Tablemates.de</td><td>Launch of a Start-up</td></tr>	
	<tr><td>2010</td> <td>England</td> <td>IB</td><td>School Degree</td></tr>
  </tbody>
</table>
</article>

<article class="centeredElement">
  <h3>Here is a picture of me</h3>
  <img src="MoritzBerthold2.jpg" height="20%" width="20%"/>	 
</article>


<article class="centeredElement">
  <h3>This is a list of my favourite meals</h3>
  <table>
  <thead>
    <tr><th>Meal</th> <th>Link to Recipe</th></tr>
  </thead>
  <tbody>
    <tr><td>Pasta Carbonara</td> <td><a href="http://www.google.de/imgres?imgurl=http%3A%2F%2Fwww.jamieoliver.com%2F_int%2Frdb2%2Fupload%2F200_1_1350897897_lrg.jpg&imgrefurl=http%3A%2F%2Fwww.jamieoliver.com%2Frecipes%2Fpasta-recipes%2Ffarfalle-with-carbonara-and-spring-peas%2F&h=1029&w=768&tbnid=leGzheTC6q4pCM%3A&zoom=1&docid=HTMan4nWRUzKNM&ei=T-6nVNODH4_oaPeCgmg&tbm=isch&client=safari&iact=rc&uact=3&dur=980&page=1&start=0&ndsp=13&ved=0CCIQrQMwAA">Carbonara </a></td></tr>
    <tr><td>Kaiser-Schmarrn</td> <td><a href="http://de.wikipedia.org/wiki/Kaiserschmarrn">Kaiser-Schmarrn</a></td></tr>
</tbody>
  </table>
<h3>Here I am Listing my favourite travel destinations</h3>
	<ul>
		<li>Morocco - Taghazout
		<li>La Bretagne
		<li>Norway
	</ul>

   <p><b>Here are some of my Hobbies </b><br>
   <em>Skiing, Snowboarding, Coding, Playing the piano. </em>
   </p>
</article>


<footer>
	Please contact me for more Informations<br>
	My Email is: <em>moritzberthold@hotmail.com </em>
</footer>	


		
 </body>
</html>
