<!DOCTYPE html>
<html>
  <head>
	<title>My blog</title>  
	<link rel="stylesheet" type="text/css" href="blog.css">
    <meta charset="utf-8">
  </head>
  <body>
    <header class="header">
      My awesome blog
    </header>
    <nav class="centeredElement">
      <a href="about_me.html">About me</a>
	  <a href="test.html">Test</a>
    </nav>
	
	
    <article class="centeredElement">
	<img src="flower.png" class="floadedBox"/>
    <h5>  My first post </h5>
	<div class="shadowedBox">
	Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore   	et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 	Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, 	consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam 	erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, 	no sea takimata sanctus est Lorem ipsum dolor sit amet.
</div>
	</article>
   
    <article class="centeredElement">
	<img src="flower.png" class="floadedBox"/>
    <h5> My second post  </h5>
<div class="shadowedBox">
	Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem 	aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 	Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni 	dolores eos qui ratione voluptatem sequi nesciunt. 
</div>
	</article>
	
	
 
    <footer class="centeredElement"><a href="About_me.html">See About page for more info on author</a></footer>
  </body>
</html>
