<!DOCTYPE html>
<html>
  <head>
	<title>The art of flight</title>  
	<link rel="stylesheet" href="movie.css">
    <meta charset="utf-8">
  </head>
  <body>
    <header class="header">
       The art of flight    
    </header>

	
	
    <article class=shadowedBox>
		<div class="Image">
		<img src="artofflight.jpg" height=600px width=440px>
	    </div>
	
		
		<aside>
		<h4><strong>Top Riders Include:</strong></h4>
		<li> Travis <b>Rice</b>
		<li> Nicholas <b>Müller</b>
		<li> Peter <b>Landick</b>
		<li> Jake <b>Blauvelt</b>
		<li> Tom <b>Moore</b>
		<li> and more
			
	    <br>
		
		<a href="http://www.artofflightmovie.com/" class"link">Watch Tailer here</a>
		
		
	
	
			

		</aside>
		<section class="sectionbottom">

		<h3>"THE ART OF FLIGHT 3D" TO HIT 52 CINEPLEX THEATRES IN GERMANY, STARTING JANUARY 10</h3>
		
		<p>After its initial screenings in the US on Dec 7, 2012, "The Art of FLIGHT 3D” will now be hitting theatres in Germany, due to an exclusive partnership with national theatre chain Cineplex. The partnership encompasses 51 Cineplex theatres, which will be screening the 3D snowboard adventure on several selected dates, starting Jan 10, 2013! </p>

		<p>Experience new highs, as jaw-dropping tricks are landed and new zones opened up! Feel the lows, where avalanches hit and wrong-turns strike! For the first time, viewers can actually join the cast and crew in their quest to explore uncharted mountains in some of the most remote corners of the world.</p>

		<p><b>"The Art of FLIGHT 3D"</b> is a Red Bull Media House production, in association with Brain Farm Digital Cinema, directed by Curtis Morgan, and converted by Venture 3D. It features top riders like Travis Rice, John Jackson, Mark Landvik, Olympic medalist Scotty Lago, Nicolas Muller, DCP, Jake Blauvelt, Pat Moore and Jeremy Jones, who seized the movies opportunity to redefine what’s possible in the mountains: Equal parts stunning action and harrowing adventure, mixed with the inevitable drama that is being encountered along the way, "The Art of FLIGHT 3D" presents the viewers an exclusive opportunity to experience the endeavors of these athletes firsthand. Please check the screening section for details (<a href="http://www.artofflightmovie.com/"> <em>link to screenings</em></a>).</p>		
		</section>





	</article>
	
	
 
    <footer> 
	Copyright © Moritz Berthold 

    </footer>
  </body>
</html>
